# TestDrive

./: Anotações.txt  TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  MainApplication.cs  SQLite_android.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TestDrive/TestDrive/Converters/: AgendamentoConfirmadoConverter.cs
TestDrive/TestDrive/Data/: AgendamentoDAO.cs  ISQLite.cs
TestDrive/TestDrive/Media/: ICamera.cs
TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/Services/: AgendamentoService.cs  IAluraCarApi.cs  LoginService.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
